<VRTDataset rasterXSize="133584" rasterYSize="66792">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000082337073326e+02,  2.6949458523585637e-03,  0.0000000000000000e+00,  9.0000411685366615e+01,  0.0000000000000000e+00, -2.6949458523585637e-03</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000000000-0000023296.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="23296" yOff="0" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000000000-0000046592.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="46592" yOff="0" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000000000-0000069888.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="69888" yOff="0" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000000000-0000093184.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="93184" yOff="0" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000000000-0000116480.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17104" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="17104" ySize="23296" />
      <DstRect xOff="116480" yOff="0" xSize="17104" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000023296-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="0" yOff="23296" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000023296-0000023296.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="23296" yOff="23296" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000023296-0000046592.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="46592" yOff="23296" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000023296-0000069888.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="69888" yOff="23296" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000023296-0000093184.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="23296" />
      <DstRect xOff="93184" yOff="23296" xSize="23296" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000023296-0000116480.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17104" RasterYSize="23296" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="17104" ySize="23296" />
      <DstRect xOff="116480" yOff="23296" xSize="17104" ySize="23296" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000046592-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="20200" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="20200" />
      <DstRect xOff="0" yOff="46592" xSize="23296" ySize="20200" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000046592-0000023296.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="20200" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="20200" />
      <DstRect xOff="23296" yOff="46592" xSize="23296" ySize="20200" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000046592-0000046592.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="20200" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="20200" />
      <DstRect xOff="46592" yOff="46592" xSize="23296" ySize="20200" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000046592-0000069888.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="20200" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="20200" />
      <DstRect xOff="69888" yOff="46592" xSize="23296" ySize="20200" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000046592-0000093184.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="23296" RasterYSize="20200" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="23296" ySize="20200" />
      <DstRect xOff="93184" yOff="46592" xSize="23296" ySize="20200" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">2011/HII_Alt_HII_2011-0000046592-0000116480.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17104" RasterYSize="20200" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="17104" ySize="20200" />
      <DstRect xOff="116480" yOff="46592" xSize="17104" ySize="20200" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
